class Solution:
    def maximumTime(self, time: str) -> str:
        latest_time = ""

        if time[0] == "?":
            if time[1] != "?" and int(time[1]) > 3:
                latest_time += "1"
            else:
                latest_time += "2"
        else:
            latest_time += time[0]

        if time[1] == "?":
            if latest_time[0] == "2":
                latest_time += "3"
            else:
                latest_time += "9"
        else:
            latest_time += time[1]

        latest_time += ":"

        if time[3] == "?":
            latest_time += "5"
        else:
            latest_time += time[3]

        if time[4] == "?":
            latest_time += "9"
        else:
            latest_time += time[4]

        return latest_time
